1562029935982	Delete element
1562029985734	Delete element
1562030740855	Delete element
1562030877403	Rename field 'score1'
1562030923498	Rename field 'score2'
1562033884066	Delete element
1562036383360	Delete element
1562036457702	Delete element
1562051181391	Delete element
1562051816378	Delete element
1562054790864	Delete element
1562123407908	Delete element
1562144922833	Rename package 'com.jike.sort'
1562223025688	Delete element
1562225128231	Delete element
1562227872284	Rename package 'com.jike.telecpm'
1562390946181	Delete element
